<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ File: pom.xml
  ~
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ The contents of this file are subject to the terms and conditions of
  ~ the Common Development and Distribution License 1.0 (the "License").
  ~
  ~ You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the License by consulting the LICENSE.txt file
  ~ distributed with this file, or by consulting https://oss.oracle.com/licenses/CDDL
  ~
  ~ See the License for the specific language governing permissions
  ~ and limitations under the License.
  ~
  ~ When distributing the software, include this License Header Notice in each
  ~ file and include the License file LICENSE.txt.
  ~
  ~ MODIFICATIONS:
  ~ If applicable, add the following below the License Header, with the fields
  ~ enclosed by brackets [] replaced by your own identifying information:
  ~ "Portions Copyright [year] [name of copyright owner]"
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.oracle.bedrock</groupId>
        <artifactId>project</artifactId>
        <version>5.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bedrock-runtime-k8s</artifactId>

    <name>Bedrock for Kubernetes</name>

    <description>
        Interfaces, classes and resources to enable Kubernetes testing
    </description>

    <dependencies>
        <dependency>
            <groupId>com.oracle.bedrock</groupId>
            <artifactId>bedrock-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.bedrock</groupId>
            <artifactId>bedrock-runtime-remote</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.bedrock</groupId>
            <artifactId>bedrock-testing-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.oracle.bedrock.runtime.k8s</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>