<?xml version="1.0" encoding="UTF-8"?>
<!--
 File: bindings.xjb

 DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

 The contents of this file are subject to the terms and conditions of
 the Common Development and Distribution License 1.0 (the "License").

 You may not use this file except in compliance with the License.

 You can obtain a copy of the License by consulting the LICENSE.txt file
 distributed with this file, or by consulting https://oss.oracle.com/licenses/CDDL

 See the License for the specific language governing permissions
 and limitations under the License.

 When distributing the software, include this License Header Notice in each
 file and include the License file LICENSE.txt.

 MODIFICATIONS:
 If applicable, add the following below the License Header, with the fields
 enclosed by brackets [] replaced by your own identifying information:
 "Portions Copyright [year] [name of copyright owner]"
-->
<jxb:bindings xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
              jxb:version="3.0">
  <jxb:bindings>
    <jxb:globalBindings generateIsSetMethod="true"/>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/common.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.dmtf.cim.common"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/management.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.dmtf.wsman"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/dsp8019.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.dmtf.wsman.cimbinding"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/ws-addr.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.w3c.ws.addressing"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/addressing.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.xmlsoap.ws.addressing"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/transfer.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.xmlsoap.ws.transfer"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/eventing.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.xmlsoap.ws.eventing"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/enumeration.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.xmlsoap.ws.enumeration"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/soap-envelope.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="org.w3c.soap.envelope"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/ms-wsman-config.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="com.microsoft.wsman.config"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/ms-wsman-plugin.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="com.microsoft.wsman.config.plugin"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/ms-wsman-fault.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="com.microsoft.wsman.fault"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/ms-wsman-cert.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="com.microsoft.wsman.config.service.certmapping"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/ms-wsman-interactive.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="com.microsoft.wsman.cim.interactive"/>
    </jxb:schemaBindings>
  </jxb:bindings>
  <jxb:bindings schemaLocation="xsd/ms-wsman-shell.xsd" node="/xs:schema">
    <jxb:schemaBindings>
      <jxb:package name="com.microsoft.wsman.shell"/>
    </jxb:schemaBindings>
  </jxb:bindings>
</jxb:bindings>
