<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.bedrock</groupId>
        <artifactId>project</artifactId>
        <version>5.1.5</version>
    </parent>

    <artifactId>bedrock-coherence</artifactId>

    <packaging>pom</packaging>

    <name>Bedrock for Coherence Project</name>

    <modules>
        <module>3.7.1</module>
        <module>12.1.2</module>
        <module>12.1.3</module>
        <module>12.2.1</module>
        <module>14.1.1</module>
        <module>21.06</module>
    </modules>
</project>
