<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.bedrock</groupId>
        <artifactId>project</artifactId>
        <version>5.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>bedrock-coherence</artifactId>

    <packaging>pom</packaging>

    <name>Bedrock for Coherence Project</name>

    <modules>
        <module>3.7.1</module>
        <module>12.1.2</module>
        <module>12.1.3</module>
        <module>12.2.1</module>
        <module>14.1.1</module>
        <module>21.06</module>
    </modules>

    <!--
    This profile builds Bedrock modules dependent on commercial versions of Oracle Coherence
    using CE. This allows builds to be run on external CI infrastructure.
    -->
    <profiles>
        <profile>
            <id>coherence-ce</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <coherence.version>21.06.2</coherence.version>
                <coherence.groupId>com.oracle.coherence.ce</coherence.groupId>
            </properties>
        </profile>
    </profiles>

</project>
