<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.tools</groupId>
        <artifactId>oracle-tools</artifactId>
        <version>3.0.0-RC4-SNAPSHOT</version>
    </parent>

    <artifactId>oracle-tools-core</artifactId>

    <name>Oracle Tools Core</name>

    <description>
        Core interfaces, classes and resources for the Oracle Tools modules.
    </description>

    <dependencies>
    	<dependency>
    		<groupId>cglib</groupId>
    		<artifactId>cglib</artifactId>
    		<version>${cglib.version}</version>
    	</dependency>

    	<dependency>
    		<groupId>org.objenesis</groupId>
    		<artifactId>objenesis</artifactId>
    		<version>${objenesis.version}</version>
    	</dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>${junit.version}</version>
    		<scope>test</scope>
    	</dependency>

    	<dependency>
    		<groupId>org.mockito</groupId>
    		<artifactId>mockito-core</artifactId>
    		<version>${mockito.version}</version>
    		<scope>test</scope>
    	</dependency>
    </dependencies>
</project>
