<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.oracle.bedrock</groupId>
        <artifactId>project</artifactId>
        <version>5.1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bedrock-runtime-jprofiler</artifactId>

    <name>Bedrock for JProfiler</name>

    <description>
        Interfaces, classes and resources to enable JProfiler profiling
    </description>

    <dependencies>
        <dependency>
            <groupId>com.oracle.bedrock</groupId>
            <artifactId>bedrock-runtime</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle.bedrock</groupId>
            <artifactId>bedrock-testing-support</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jprofiler</groupId>
            <artifactId>jprofiler-agent</artifactId>
            <version>${jprofiler.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- the el-technologies JProfiler Agent is only published in their repository -->
    <repositories>
        <repository>
            <id>el-technologies</id>
            <url>https://maven.ej-technologies.com/repository/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.oracle.bedrock.runtime.jprofiler</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>