<!--
  ~ File: pom.xml
  ~
  ~ DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
  ~
  ~ The contents of this file are subject to the terms and conditions of
  ~ the Common Development and Distribution License 1.0 (the "License").
  ~
  ~ You may not use this file except in compliance with the License.
  ~
  ~ You can obtain a copy of the License by consulting the LICENSE.txt file
  ~ distributed with this file, or by consulting https://oss.oracle.com/licenses/CDDL
  ~
  ~ See the License for the specific language governing permissions
  ~ and limitations under the License.
  ~
  ~ When distributing the software, include this License Header Notice in each
  ~ file and include the License file LICENSE.txt.
  ~
  ~ MODIFICATIONS:
  ~ If applicable, add the following below the License Header, with the fields
  ~ enclosed by brackets [] replaced by your own identifying information:
  ~ "Portions Copyright [year] [name of copyright owner]"
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.bedrock</groupId>
        <artifactId>project</artifactId>
        <version>4.3.0</version>
    </parent>

    <artifactId>bedrock-runtime-docker</artifactId>

    <name>Bedrock for Docker Runtime Management</name>

    <description>
        Interfaces, classes and resources to construct, inspect and securely
        manage Docker-based runtime processes.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.oracle.bedrock</groupId>
            <artifactId>bedrock-runtime-remote</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.json</groupId>
            <artifactId>javax.json-api</artifactId>
            <version>${javax.json.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>${glassfish.json.version}</version>
        </dependency>
    </dependencies>
</project>