<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.bedrock</groupId>
        <artifactId>project</artifactId>
        <version>7.0.7</version>
    </parent>

    <artifactId>bedrock-bom</artifactId>
    <packaging>pom</packaging>

    <name>Bedrock BOM</name>

    <description>
        Bedrock bill of materials POM.
    </description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.oracle.bedrock</groupId>
                <artifactId>bedrock-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock</groupId>
                <artifactId>bedrock-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock</groupId>
                <artifactId>bedrock-runtime-jacoco</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock</groupId>
                <artifactId>bedrock-runtime-maven</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock</groupId>
                <artifactId>bedrock-runtime-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock</groupId>
                <artifactId>bedrock-runtime-docker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock</groupId>
                <artifactId>bedrock-runtime-vagrant</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock</groupId>
                <artifactId>bedrock-runtime-virtual</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock</groupId>
                <artifactId>bedrock-runtime-windows</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock</groupId>
                <artifactId>bedrock-testing-support</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.oracle.bedrock.coherence</groupId>
                <artifactId>coherence-3.7.1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock.coherence</groupId>
                <artifactId>coherence-3.7.1-testing-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock.coherence</groupId>
                <artifactId>coherence-12.1.2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock.coherence</groupId>
                <artifactId>coherence-12.1.2-testing-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock.coherence</groupId>
                <artifactId>coherence-12.1.3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock.coherence</groupId>
                <artifactId>coherence-12.1.3-testing-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock.coherence</groupId>
                <artifactId>coherence-12.2.1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock.coherence</groupId>
                <artifactId>coherence-12.2.1-testing-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock.coherence</groupId>
                <artifactId>coherence-14.1.1</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock.coherence</groupId>
                <artifactId>coherence-14.1.1-testing-support</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock.coherence</groupId>
                <artifactId>coherence-21.06</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.bedrock.coherence</groupId>
                <artifactId>coherence-21.06-testing-support</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
