<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.bedrock</groupId>
        <artifactId>project</artifactId>
        <version>7.0.6-SNAPSHOT</version>
    </parent>

    <artifactId>bedrock-runtime-windows</artifactId>

    <name>Bedrock for Remote Windows Management</name>

    <description>
        Interfaces, classes and resources to construct, inspect and securely
        manage remote runtime processes on Windows using WinRM.
    </description>

    <properties>
        <javax.xml.bind.version>2.3.1</javax.xml.bind.version>
        <javax.xml.ws.version>2.3.1</javax.xml.ws.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.oracle.bedrock</groupId>
            <artifactId>bedrock-runtime-remote</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.1</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <sources>
                                <source>src/main/resources/xsd</source>
                            </sources>
                            <xjbSources>
                                <xjbSource>src/main/resources/bindings.xjb</xjbSource>
                            </xjbSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.jvnet.jaxb2.maven2</groupId>-->
<!--                <artifactId>maven-jaxb2-plugin</artifactId>-->
<!--                <version>0.15.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>-->
<!--                            <bindingDirectory>src/main/resources</bindingDirectory>-->
<!--                            <generateDirectory>${project.build.directory}/generated-sources</generateDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>jakarta.xml.bind</groupId>-->
<!--                        <artifactId>jakarta.xml.bind-api</artifactId>-->
<!--                        <version>3.0.1</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>com.sun.xml.bind</groupId>-->
<!--                        <artifactId>jaxb-impl</artifactId>-->
<!--                        <version>3.0.2</version>-->
<!--                        <scope>runtime</scope>-->
<!--                    </dependency>-->

<!--&lt;!&ndash;                    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                        <groupId>com.sun.xml.bind</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <artifactId>jaxb-impl</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <version>2.3.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;                    </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                        <groupId>com.sun.xml.bind</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <artifactId>jaxb-xjc</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <version>2.3.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;                    </dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                    <dependency>&ndash;&gt;-->
<!--&lt;!&ndash;                        <groupId>com.sun.xml.bind</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <artifactId>jaxb-core</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;                        <version>2.3.0</version>&ndash;&gt;-->
<!--&lt;!&ndash;                    </dependency>&ndash;&gt;-->
<!--                </dependencies>-->
<!--            </plugin>-->

            <!-- exclude the generated sources from javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.plugin.version}</version>
                <configuration>
                    <excludePackageNames>com.microsoft.*:org.dmtf.*:org.xmlsoap.*:org.w3c.*</excludePackageNames>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.oracle.bedrock.runtime.windows</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>