<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oracle.bedrock</groupId>
        <artifactId>project</artifactId>
        <version>5.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>bedrock-runtime-vagrant</artifactId>

    <name>Bedrock for Vagrant Runtime Management</name>

    <description>
        Interfaces, classes and resources to construct, inspect and securely
        manage Vagrant based runtime processes.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.oracle.bedrock</groupId>
            <artifactId>bedrock-runtime-virtual</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Automatic-Module-Name>com.oracle.bedrock.runtime.vagrant</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>