<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oracle-tools</artifactId>
        <groupId>com.oracle.tools</groupId>
        <version>2.0.0-RC11-SNAPSHOT</version>
    </parent>

    <artifactId>oracle-tools-coherence</artifactId>

    <packaging>pom</packaging>

    <name>Oracle Tools for Coherence Project</name>

    <modules>
        <module>3.7.1</module>
    </modules>
</project>